   |                                            
   |                         @@@@@@@@           
__/                          @@@@@@@@@@         
                              @@@@@@            
                      o                         
                      |                         
                *    / \    *                   
                |   /   \   |                   
  @@@@@        / \ / \ / \ / \                  
 @@@@@@@@      |       *  <  ----- \            
               |     ||||    |       \          
                \ _ _ _ _ _ /        |          
                 |         |         |          
                 |         |         |          
                 |   (||)  |         |          
                 |         |         |          
                 |         |         |          
                 |         |         |          
                 | / - - - - - - - -/ \- - - - \
                 | |   my  kingdom             |
                 | |             /\            |
     *           | |       | \  /  \  /|       |
     |         |   |       | A \ _ _ / |       |
     |         |   |       |           |       |
   /   \       |   |       |   (|)  |) |       |
   | + |       _ _ |    ___|       w   |__     |
 _/     \__   /(+) |   /   \           /  \    |
    (+)    \_| |_| |  |     \\\\ ) o (/    |   |
             ___   | |                      |  _
 _ _       /     \ ||                        | _
     \__   | (+)   ||_ _ _ _ _ _ _ _ _ _ _ _ | |
 (+)   _\_/       |                             
     | (+)  (+++)                               
