 / / / / /                    / / /   / / / / /
 / /                           / /       / / / /
 /                             /           / / /
                               /               /
                               /                
           *                                    
         * * *                           *      
           *                           * * *    
                                         *      
     *                                          
   * * *                                        
     *                                          
                                                
                                                
       /                                        
     / / /          |\ _ _ _ /|                 
     o / /          |  o w o  |                 
   / / / / /        |||||||||||                 
   / / o / /       /           \                
   / / / / /      /| i     h 8 |\               
 / / / / / o /   //| chirstmas |\\              
     / / /      // |           | \\             
   / / / / /   //  |||||||||||||  \\            
 / o o / / /  //    | |     | |    \\           
 / / / / / o /      | |     | |                 
       |            |-|     |-|      _ _ _      
 _ _ _ | _ _ _ _ _ _|X|     |X|_ _ _/+ + +\_ _ +
++++++++++++++++++++|||+++++|||+++++++++++++++++
 ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++
++ +++ + +++ + +++ + +++ + +++ + +++ + +++ + +++
  ++ +  ++ +  ++ +  ++ +  ++ +  ++ +  ++ +  ++ +
 + +   + +   + +   + +   + +   + +   + +   + +  
 +       +     +     +   +     +     +     +    
