 use condnensed whatever !!!                    
                                                 
         _ _ _ _ _ _ _                           
       /@@@@@@@@@@@@   \                         
       |@  @@@@@@@ @  @|                         
       |@  @ @@@ @ @  @|                         
       |@  @ @ @ @ @  @|                         
       |@  @ @@@@@ @  @|                         
       |@  @@@@@@@@@  @|                         
       |@             @|                         
       |@@@@@@@@@@@@@@@|                         
       | ( --------- ) |                         
       |               |                         
       |               |                         
       |               |                         
       |               |                         
       |               |                         
       |               |                         
       |               |                         
       |               |                         
       |               |                         
       |               |                         
       |               |                         
       |               |                         
       |               |                    ____ 
       |               | _ _ _ _ _ _ _ _   /     
       |               |/               \ /      
       |               |                |        
       |               |  / -------  \  |        
       |               |   ----------   |        
       |               |  \ -------- /  |        
       |               |                |        
       |               |                |        
