                                                
                                                
       ##\                          /#          
       ##############\_/##############          
        #############################           
         |####  ############# #####|            
        _|##    ######  ###     ###|_           
       /####    ######   #        ###\          
       ( ###     ###       < + >  ## )          
       |###      ###       V V V  ###|          
       |###      #   = =          ## |          
        \##      #                ## /          
         | _ _ _ _ _     _ _ _ _ _ |            
                   | # # |                      
       __          |     |          __          
     _/  \ _ _ _ _/       \_ _ _ _ /  \_        
   _  \     | |\ _ _ _ _ _ _ /||  7   /  _      
       |   |  |       V       |\     /|         
 _     \   /  |               | \   / |    _    
        \ |    \_____  _   ___|  \_/  |     |   
     // |_/           / [|            |     |   
      |          _ _ =   |            |     |   
      |        /         |___         |      /  
      |        /  < + >  |   \__      /     |   
     //        /_       _| |    \___  =     |   
  \   \____ [|_#_/____/|#| |        \        /  
      |  __\ ____      |#|           \\     |   
      | |     ___\_()_] \|_           \\        
      | |__ [  #   \        _           \  /    
      | |   [ #    \           _         /      
   ___|/|  |  _ _ _\              _ _ _/        
        |   =                                   
        |] /                                    
