     \  /                                        
      \/                                         
      /\                                         
     /  \              _ _ _       w e ' v e     
    |    |           (fish  )     g o t         
    |    |       _ _ _ _ _ _ _     f i s h       
    | o  |         (\/\_ _/\/)                   
     |  |          (   o o   )                   
      ||           ( ( ( ( ( )                   
                           |       &   b o m b s 
 i a                     | | |                   
                       | | | | |                 
             - ( ( ( - - - - - - - -             
             \                     \             
             \   + - - - - - - +   \             
             \   | s h o p p e |   \             
             \   |             |   \             
             \   |             |   \             
             \   |             |   \             
 b o m b     \   + + + + / \ + +   \             
   |         \                     \             
   \     *   \                     \             
     V    \  \                     \             
         _ \ \                     \             
        /    \                     \             
       /     \                     \             
       |     \                     \             
       \     \ \ \ \ \ \ \ \ \ \ \ \             
         - - +++++++++++++++++++++++++           
         + +++ + +++ + +++ + +++ + +++ +         
       + +++ + +++ + +++ + +++ + +++ + +++       
     + + + + + + + + + + + + + + + + + + + +     
   + + + + + + + + + + + + + + + + + + + + + +   
