                                                 
                                                 
                                                 
          #   #   #   #   #   #   #   #   #      
          #                               #      
          #                               #      
          #  #  #  #  #  #  #  #  #  #    #      
                                     #    #      
                                     #    #      
                 #   # # # # # # # # #    #      
                 #   # # # # # # # #      #      
                 #                 #      #      
                 #                 #      #      
                 #                 #      #      
                 #                 #      #      
                 #                 #      #      
                 #                 #             
                 # # # # # # # # # #             
                                                 
                                                 
                                                 
              |   |   |   b   o   o   i   e   s  
          .   |                                  
          .   .   .   .   .   .   .   .          
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
