                                                
                                                
         \ V / / / / / /                        
       \                 /                      
       \                 /                      
         |   \ /       |                        
       (   o     w   o   )                      
         | _ _ _ _ _ _ |                        
       _       | |       _                      
      / \_ _ /     \ _ _/ \                     
      |   \-- __ __--/    |                     
      |         V         |                     
      |  \             /  |                     
      |  \             /  |                     
      |  \             /  |                     
      |   \           /   |                     
      |   \     o     /   |                     
      |   =========H==    |                     
      |  /             \  |                     
        /               \                       
       |                 |                      
       |                 |                      
       |                 |                      
       |                 |                      
       |                 |                      
       |                 |                      
       |                 |                      
       |                 |                      
       |                 |                      
       |                 |                      
       | | | | | | | | | |                      
                                                
                                                
