 # # # # # # # # # # # # # # # # # # # # # # # # 
  # r u b b i s h   d i s g u i s e   t h a t   #
#  #                                             
 #  #                                            
  #  #                                           
   #  #                                          
    #  #                                         
     #  #                                        
      #  #                             -         
       #  #                         - -          
        #  #                     - -             
         #  #                                    
          #  #                                   
           #  #                                  
            #  #                                 
             #  #                                
              #  #                               
               #  #                              
                #  #                             
                 #  #                            
                  #  #                           
                   #  #                          
                    #  #                         
                     #  #                        
                      #  #                       
                       #  #                      
                        #  #                     
                         #  #                    
                          #  #                   
                           #  #                  
                            #  #                 
                             #  #                
                              #  # # # # # # # # 
